AddJob.xaml

<Window x:Class="ServerWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWorker"
        mc:Ignorable="d"
        Title="vikDIANA WORKER" Height="600" Width="525"
        Icon="/Resources/sickle-and-hammer.png">

    <Window.Background>
        <SolidColorBrush Color="#ECEFF1">
        </SolidColorBrush>

    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource Label_bold}">Path to .dat file :</Label>
        <Label Grid.Column="0" Grid.Row="1" Name="path_dat" VerticalAlignment="Top" Grid.ColumnSpan="2"></Label>
        <Button Grid.Column="1" Grid.Row="0" Click="add_path" Margin="10, 10, 10, 10">Choose path</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="add_job" Margin="10, 10, 10, 10">Add job</Button>
        <Button Grid.Column="2" Grid.Row="0" Click="remove_last" Margin="10, 10, 10, 10">Remove last job</Button>
        

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="10, 0, 0, 0" Style="{StaticResource Label_bold}">Job list</Label>

        <RichTextBox x:Name="job_list" 
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                     Grid.RowSpan="2" Margin="10, 10, 10, 10" >
            <FlowDocument/>
        </RichTextBox>


        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Margin="10, 0, 0, 0" Style="{StaticResource Label_bold}">Output box</Label>
        <RichTextBox x:Name="output_box" 
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"
                     Grid.RowSpan="5" Margin="10, 10, 10, 10" >
            <FlowDocument/>
        </RichTextBox>
        
      
    </Grid>
    
    
</Window>
