AddJob.xaml

<Window x:Class="ServerWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWorker"
        mc:Ignorable="d"
        Title="Add job" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Path to .dat file :</Label>
        <Label Grid.Column="1" Grid.Row="0" Name="path_dat"></Label>
        <Button Grid.Column="2" Grid.Row="0" Click="add_path">Choose path</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="add_job">Run job</Button>
        

        <RichTextBox x:Name="output_box" 
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                     Grid.RowSpan="3" Margin="10, 10, 10, 10">
            <FlowDocument/>
        </RichTextBox>
        
      
    </Grid>
    
    
</Window>
