dialog.xaml

<Window x:Class="ServerWorker.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWorker"
        mc:Ignorable="d"
        Title="Job properties" Height="150" Width="300">
    <Grid>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                
                
        <Label Grid.Column="0" Grid.Row="0" Content="Option"></Label>
            <Label Grid.Column="1" Grid.Row="0" Content="Value"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Convergence criteria"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="0.1" Margin="0,7,0,5" x:Name="TextBoxConv"/>
        <RadioButton Grid.Column="2" Grid.Row="1" x:Name="radioButtonConv" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Height="14" Width="15"/>

        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0, 10, 10, 0">
            <Button IsDefault="True" Click="dialogOk" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>

    </Grid>
    </Grid>
</Window>
