Main.xaml

<Window x:Class="ServerWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWorker"
        mc:Ignorable="d"
        Title="vikDIANA WORKER version1.0.1b" Height="650" Width="525"
        Icon="/Resources/sickle-and-hammer.png">

    <Window.Background>
        <SolidColorBrush Color="#ECEFF1">
        </SolidColorBrush>
    </Window.Background>

    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Margin="10, 0, 10, 10">DIANA VERSION</Label>
        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" Margin="10, 10, 10, 0">
            <ComboBox Name="diana_version">
                <ComboBoxItem Selector.IsSelected="True">DIANA 10.1</ComboBoxItem>
                <ComboBoxItem>DIANA 10.0</ComboBoxItem>
                <ComboBoxItem>DIANA DEV.0</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!--<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,161,0">Elapsed time current calculation:</Label>-->
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="elapsedTime"></Label>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource Label_bold}">Path to .dat file:</Label>
        <Label Grid.Column="0" Grid.Row="1" Name="path_dat" VerticalAlignment="Top" Grid.ColumnSpan="3" ></Label>
        <Button Grid.Column="1" Grid.Row="0" Click="addPath" Margin="10, 10, 10, 10">Choose path</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="addJob" Margin="10, 10, 10, 10">Add job</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="removeLast" Margin="10, 10, 10, 10">Remove last job</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="removeJob" Margin="10, 10, 10, 10">Remove at index</Button>
        <Button Grid.Column="3" Grid.Row="1" Click="insertJob" Margin="10, 10, 10, 10">Insert job</Button>
        

        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" Margin="10, 0, 0, 0" Style="{StaticResource Label_bold}">Queue</Label>

        <RichTextBox x:Name="queueTextbox" 
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4"
                     Grid.RowSpan="5" Margin="10, 10, 10, 10" FontFamily="Lucida Console">
            <FlowDocument/>
        </RichTextBox>


        <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Bottom" Margin="10, 0, 0, 0" Style="{StaticResource Label_bold}">Output box</Label>
        <RichTextBox x:Name="outputBox" 
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="10"
                     Grid.RowSpan="5" Margin="10, 10, 10, 10" FontFamily="Lucida Console">
            <FlowDocument/>
        </RichTextBox>
        
      
    </Grid>
    
    
</Window>
